# spark-Twitter-use-case

./: README.md  pom.xml
src/main/scala/com/msr/Twitter/: SentimentAnalysis.scala  WordCount.scala  fileStream.scala
src/test/java/com/msr/Twitter/: AppTest.java
